<?php

return [
    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeは有効なURLではありません。',
    'after'                => ':attributeには:date以降の日付を指定してください。',
    'after_or_equal'       => ':attributeには:dateと同日以降の日付を指定してください。',
    'alpha'                => ':attributeにはアルファベットのみを含めてください。',
    'alpha_dash'           => ':attributeにはアルファベット、数字、ダッシュ（-）とアンダースコア（_）のみを含めてください。',
    'alpha_num'            => ':attributeにはアルファベットと数字のみを含めてください。',
    'array'                => ':attributeには配列を指定してください。',
    'before'               => ':attributeには:date以前の日付を指定してください。',
    'before_or_equal'      => ':attributeには:dateと同日以前の日付を指定してください。',
    'between'              => ':attributeは:minから:maxの間で指定してください。',
    'between' => [
        'string' => ':attributeは:min文字以上:max文字以内で指定してください。',
    ],
    'boolean'              => ':attributeは真偽値（trueかfalse）でなければなりません。',
    'confirmed'            => ':attributeの確認が一致しません。',
    'date'                 => ':attributeは有効な日付ではありません。',
    'date_equals'          => ':attributeには:dateと同じ日付を指定してください。',
    'date_format'          => ':attributeは:formatの形式で指定してください。',
    'different'            => ':attributeと:otherは異なるものでなければなりません。',
    'digits'               => ':attributeは:digits桁の数字でなければなりません。',
    'digits_between'       => ':attributeは:min桁から:max桁の間の数字でなければなりません。',
    'dimensions'           => ':attributeは無効な画像サイズです。',
    'distinct'             => ':attributeには重複した値があります。',
    'email'                => ':attributeには有効なメールアドレスを指定してください。',
    'exists'               => '選択された:attributeは無効です。',
    'file'                 => ':attributeはファイルでなければなりません。',
    'filled'               => ':attributeには値を指定してください。',
    'gt'                   => ':attributeには:valueより大きい値を指定してください。',
    'gte'                  => ':attributeには:value以上の値を指定してください。',
    'image'                => ':attributeには画像を指定してください。',
    'in'                   => '選択された:attributeは無効です。',
    'in_array'             => ':attributeは:otherの中に存在しなければなりません。',
    'integer'              => ':attributeには整数を指定してください。',
    'ip'                   => ':attributeには有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeには有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeには有効なIPv6アドレスを指定してください。',
    'json'                 => ':attributeには有効なJSON文字列を指定してください。',
    'lt'                   => ':attributeには:valueより小さい値を指定してください。',
    'lte'                  => ':attributeには:value以下の値を指定してください。',
    'max'                  => ':attributeは:maxより大きくなれません。',
    'max' => [
        'string' => ':attributeは:max文字以内で指定してください。',
    ],
    'mimes'                => ':attributeは:valuesタイプのファイルでなければなりません。',
    'mimetypes'           => ':attributeは:valuesタイプのファイルでなければなりません。',
    'min'                  => ':attributeは少なくとも:minでなければなりません。',
    'min' => [
        'string' => ':attributeは:min文字以上で指定してください。',
    ],
    'not_in'               => '選択された:attributeは無効です。',
    'numeric'              => ':attributeには数字を指定してください。',
    'present'              => ':attributeには現在の値が必要です。',
    'regex'                => ':attributeの形式が無効です。',
    'required'             => ':attributeは必須入力です。',
    'required_if'          => ':otherが:valueの時、:attributeは必須です。',
    'required_unless'      => ':otherが:valuesに含まれない場合、:attributeは必須です。',
    'required_with'        => ':valuesが指定された場合、:attributeは必須です。',
    'required_with_all'    => ':valuesがすべて指定された場合、:attributeは必須です。',
    'required_without'     => ':valuesが指定されていない場合、:attributeは必須です。',
    'required_without_all' => ':valuesがいずれも指定されていない場合、:attributeは必須です。',
    'same'                 => ':attributeと:otherは一致していなければなりません。',
    'size'                 => ':attributeのサイズは:sizeでなければなりません。',
    'string'               => ':attributeは文字列でなければなりません。',
    'timezone'             => ':attributeには有効なタイムゾーンを指定してください。',
    'unique'               => ':attributeはすでに使用されています。',
    'url'                  => ':attributeの形式が無効です。',
    'uuid'                 => ':attributeは有効なUUIDでなければなりません。',
];
